.btn {
  border: 0;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Lato', arial, sans;
  font-size: 1em;
  font-weight: 700;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  transition: ease all 0.25s;
}

.btn.primary {
  background: #0b7bc1;
  border: 3px solid #0b7bc1;
}

.btn.primary:hover {
  background: #2a99de;
  border: 3px solid #2a99de;
}

.btn.secondary {
  border: 3px solid #999999;
  color: #999999;
}

.btn.secondary:hover {
  border: 3px solid #303533;
  color: #303533;
}

.btn.full {
  box-sizing: border-box;
  display: block;
  width: 100%;
}

a.close {
  color: #545454;
  font-size: 26px;
  position: absolute;
  right: 15px;
  top: 10px;
}
