$color-brand-black:					#303533;
$color-brand-red:           #f05e24;
$color-brand-green:         #8ac734;
$color-brand-green-light:   #d3e3be;
$color-brand-blue:          #53c7e6;
$color-brand-yellow:        #fbb817;
$color-brand-yellow-light:  #fef8e5;
$color-brand-teal:          #75c6b8;
$color-brand-orange:        #f7941d;
$color-grey-1:    					#595a5b;
$color-grey-2:    					#808283;
$color-grey-3:		    			#aaaaaa;
$color-grey-4:				    	#cccccc;
$color-grey-5:					    #e3e5e6;
$color-grey-6:					    #f0f0f0;
$color-link-blue:           #007bc3;
$color-link-blue-dark:      #005e99;
