body {
  background: $color-grey-6;
}

section {
  padding: 70px 20px 50px 230px;

  header {
    padding: 10px 0;
  }

  .contents {
    margin: 0 auto;
    max-width: 900px;
    width: 100%;

    .filters {

      .panel {
        border: 1px solid $color-grey-4;
        @include border-radius(2px);
        display: none;
        margin-top: 20px;
        padding: 20px;

        label {
          font-size: 0.75rem;
        }

        input,
        textarea,
        select {
          font-size: 0.75rem;
        }

        .btn-filter {
          @extend .btn-primary;
          font-size: 1rem;
          margin-top: 10px;
          padding: 10px 15px;
        }
      }
    }
  }
}

.star,
.star-off {
  background: $color-brand-orange;
  @include border-radius(3px);
  color: #ffffff;
  display: inline-block;
  font-size: 0.9em;
  line-height: 1;
  margin: 0 2px 0 0;
  padding: 3px 3px 2px 3px;
}

.star-off {
  background: #cccccc;
}

.numeric {
  display: inline-block;
  border: 1px solid $color-grey-5;
  @include border-radius(3px);
  font-size: 0.72rem;
  line-height: 1.2;
  padding: 2px 8px 1px 8px;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6 {
  margin-right: 2%;
  float: left;
}

.col-1 {
  width: 15%;
}

.col-2 {
  width: 32%;

  &:nth-child(3) {
    margin-right: 0;
  }
}

.col-3 {
  width: 49%;
}

.col-4 {
  width: 66%;
}

.col-5 {
  width: 83%;
}

.col-6 {
  width: 100%;
}

.channels {
  @include global-card();
  padding: 60px 20px 40px 20px;
  position: relative;
  text-align: center;
  transition: ease all 0.25s;

  &:hover {
    @include box-shadow(0, 8px, 20px);
  }

  span.count {
    background: $color-brand-yellow;
    @include border-radius(30px);
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    left: 15px;
    padding: 3px 10px;
    position: absolute;
    top: 15px;
  }

  img {
    height: auto;
    width: 70px;
  }
}
