input,
textarea,
select {
  border: 1px solid $color-grey-4;
  @include border-radius(2px);
  box-sizing: border-box;
  color: $color-grey-2;
  display: block;
  font-family: arial, sans;
  font-size: 14px;
  line-height: 1;
  padding: 8px;
  text-decoration: none;
  width: 100%;
}

select {
  -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  background: url('../images/arrow.png') no-repeat #ffffff;
	background-position: right 10px top 10px;
	background-size: 15px 10px;
  border: 1px solid $color-grey-4;
  @include border-radius(2px);
  color: $color-grey-2;
  cursor: pointer;
  padding: 8px 10px;
  position: relative;
  width: 100%;
}

label {
  color: $color-brand-black;
  display: block;
  font-family: "BrandonText-Bold", arial, sans;
  line-height: 1;
  padding-bottom: 8px;
}

.status {
  background: $color-grey-6;
  @include border-radius(50px);
  display: inline-block;
  height: 11px;
  margin-right: 5px;
  width: 11px;

  &.pub {
    background: $color-brand-green;
  }

  &.unpub {
    background: $color-brand-red;
  }

  &.pend {
    background: $color-brand-yellow;
  }
}

.msg-success {
  @include action-message();
  background: $color-brand-green-light;
  font-size: 12px;

  i {
    color: $color-brand-green;
    font-size: 1.3em;
  }
}
