@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin box-shadow($x, $y, $spread) {
  -webkit-box-shadow: $x $y $spread rgba(0, 0, 0, 0.25);
     -moz-box-shadow: $x $y $spread rgba(0, 0, 0, 0.25);
      -ms-box-shadow: $x $y $spread rgba(0, 0, 0, 0.25);
          box-shadow: $x $y $spread rgba(0, 0, 0, 0.25);
}

@mixin rotate($degrees) {
  -webkit-transform: rotate($degrees);
     -moz-transform: rotate($degrees);
      -ms-transform: rotate($degrees);
          transform: rotate($degrees);
}

@mixin btn-primary($font-size, $padding) {
  background: $color-link-blue;
  border: none;
  @include border-radius(2px);
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "BrandonText-Bold", arial, sans;
  font-size: $font-size;
  line-height: 1;
  padding: $padding;
  text-align: center;
  transition: all ease 0.25s;

  &:hover {
    background: $color-link-blue-dark;
    color: #ffffff;
  }
}

@mixin btn-secondary($font-size, $padding) {
  background: #ffffff;
  border: 1px solid $color-grey-5;
  @include border-radius(2px);
  color: $color-link-blue;
  cursor: pointer;
  display: inline-block;
  font-family: "BrandonText-Medium", arial, sans;
  font-size: $font-size;
  line-height: 1;
  padding: $padding;
  text-align: center;
  transition: all ease 0.25s;

  &:hover {
    background: $color-grey-6;
    border: 1px solid $color-grey-4;
    color: $color-link-blue-dark;
  }

  &.on {
    background: $color-link-blue;
    border: 1px solid $color-link-blue;
    color: #ffffff;
  }
}

@mixin action-message() {
  @include border-radius(2px);
  box-sizing: border-box;
  color: $color-brand-black;
  font-family: "BrandonText-Bold", arial, sans;
  margin-bottom: 15px;
  padding: 5px 8px;
  width: 100%;
}

@mixin global-card() {
  background: #ffffff;
  @include border-radius(2px);
  @include box-shadow(0, 2px, 2px);
}
