.btn {
  border: 0;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "BrandonText-Bold", arial, sans;
  font-size: 1em;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  transition: ease all 0.25s;
}

.btn.primary {
  background: #0b7bc1;
  border: 3px solid #0b7bc1;
}

.btn.primary:hover {
  background: #005d99;
  border: 3px solid #005d99;
}

.btn.secondary {
  background: #ffffff;
  border: 1px solid #cccccc;
  color: #0b7bc1;
  font-family: "BrandonText-Medium", arial, sans;
  font-size: 0.75em;
  padding: 5px 8px;
}

.btn.secondary:hover {
  background: #0b7bc1;
  border: 1px solid #0b7bc1;
  color: #ffffff;
}

.btn.full {
  box-sizing: border-box;
  display: block;
  width: 100%;
}

a.close {
  color: #545454;
  font-size: 26px;
  position: absolute;
  right: 15px;
  top: 10px;
}
