@import url('reset.css');
@import url('brandon.css');
@import url('type.css');
@import url('button.css');
@import url('forms.css');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

body {
  background: #f3f3f3;
}

nav {
  background: #595a5b;
  margin: 0 auto;
  padding: 20px 50px 25px 50px;
  position: relative;
  text-align: right;
}

nav .logo {
  left: 50%;
  margin-left: -20px;
  position: absolute;
  top: 15px;
  width: 40px;
}

nav a {
  color: #ffffff;
  font-size: 0.8em;
  font-family: "BrandonText-Medium", arial, sans;
  line-height: 1;
  padding: 0 0 5px 20px;
  text-decoration: none;
}

header {
  margin: 0 auto;
  max-width: 1000px;
  padding: 20px 0 20px 0;
  width: 100%;
}

header .counter {
  font-size: 0.7em;
  font-weight: 700;
  margin-top: 12px;
  max-width: 1000px;
  text-transform: uppercase;
  width: 48%;
}

header .counter .count-label {
  background: #cccccc;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  color: #303533;
  display: inline-block;
  float: left;
  padding: 6px 12px 6px 15px;
}

header .counter .count-number {
  background: #f29700;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  color: #ffffff;
  display: inline-block;
  float: left;
  padding: 6px 15px;
}

header .call-to-action {
  width: 48%;
}

.content-space {
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
  width: 100%;
}

.primary-card {
  background: #eeeeee;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  display: flex;
  height: 0;
  margin-bottom: 50px;
  overflow: hidden;
  position: absolute;
}

.primary-card.show {
  height: auto;
}

.primary-card .wrapper {
  position: relative;
}

.content-area {
  background: #ffffff;
  bottom: 0;
  flex: 1;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: auto;
}

.content-area .product {
  border-bottom: 3px solid #e9e9e9;
}

.content-area .product .product-header {
  padding: 20px;
}

.content-area .product .product-header .product-image {
  float: left;
  margin-right: 20px;
  width: 60px;
}

.content-area .product .product-header .product-image img {
  height: auto;
  width: 100%;
}

.content-area .product .product-header .product-title {
  float: left;
  padding-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 65%;
}

.content-area .product .product-header .product-title .details {
  float: left;
  font-size: 0.8em;
  margin-right: 20px;
}

.content-area .product .product-header .product-more {
  color: #0B7BC1;
  font-size: 0.8em;
  position: absolute;
  right: 30px;
  top: 45px;
}

.content-area .product .product-header .product-more:hover {
  cursor: pointer;
}

.content-area .product .product-content {
  display: none;
  font-size: 0.8em;
  padding: 0 30px 30px 30px;
}

.content-area .content {
  font-size: 0.9em;
  padding: 30px;
}

.content-area .content .row {
  padding: 0 0 10px 0;
}

.content-area .meta .row {
  padding: 0 0 5px 0;
}

.content-area .content .row .row-title,
.content-area .meta .row .row-title {
  float: left;
  font-size: 0.8em;
  width: 20%;
}

.content-area .content .row .row-content,
.content-area .meta .row .row-content {
  float: right;
  width: 78%;
}

.content-area .meta .row .row-title,
.content-area .meta .row .row-content {
  font-size: 0.75em;
}

.content-area .meta {
  border-top: 3px solid #e9e9e9;
  padding: 30px;
}

.observation-area {
  box-sizing: border-box;
  flex: 1;
  float: right;
  height: 100%;
  width: 340px;
}

.observation-area .stick {
  box-sizing: border-box;
  width: 340px;
}

.observation-area .stick.stick-on {
  position: fixed;
  top: 20px;
}

.observation-area .section {
  padding: 20px;
}

.observation-area .section.action {
  border-bottom: 3px solid #cccccc;
}

.observation-area .section.escalate {;
  border-top: 3px solid #cccccc;
  margin-top:;
  padding:;
}

a.option {
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 2px;
  color: #007bc3;
  display: inline-block;
  font-family: "BrandonText-Medium", arial, sans;
  font-size: 0.75em;
  margin-bottom: 5px;
  padding: 5px 8px;
  text-decoration: none;
  transition: all ease 0.25s
}

a.option.on,
a.option:hover {
  background: #007bc3;
  border: 1px solid #007bc3;
  color: #ffffff;
}

.star,
.star-off {
  background: #f7941d;
  border-radius: 2px;
  color: #ffffff;
  display: inline-block;
  font-size: 0.9em;
  line-height: 1;
  padding: 2px;
}

.star-off {
  background: #cccccc;
}

.highlight {
  background: #fdcc39;
}

.cover {
  background: #ffffff;
  border-radius: 2px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.45);
  display: none;
  left: 20%;
  padding: 30px;
  position: absolute;
  right: 20%;
  top: 30px;
  z-index: 1;
}

.escalate a.escalation {
  border: 1px solid #cccccc;
  border-radius: 2px;
  color: #666666;
  display: inline-block;
  font-size: 1.2em;
  margin-bottom: 5px;
  padding: 10px 15px;
  text-decoration: none;
  transition: all ease 0.25s
}

.escalate a.escalation.on,
.escalate a.escalation.on:hover {
  background: #f29700;
  border: 1px solid #f29700;
  color: #ffffff;
}

.escalate a.escalation:hover {
  background: #cccccc;
  border-radius: 3px;
}

.login {
  background: #303533;
  box-shadow: 0 3px 5px 0 #cccccc;
  border-radius: 2px;
  margin: 80px auto 0 auto;
  padding: 30px 30px 15px 30px;
  width: 300px;
}

.login .logo {
  margin: 0 auto 30px auto;
  width: 150px;
}
