<html>
    <head>
        <script src="//mobile-write-a-review.powerreviews.com/js/jquery-2.1.1.min.js"></script>
        <script src="//mobile-write-a-review.powerreviews.com/js/writeReview.js"></script>
        <link href="//mobile-write-a-review.powerreviews.com/css/pr_styles_mobile_services_en_US.css" media="all" rel="stylesheet" type="text/css" />
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <style>
        .loading {
        position: absolute;
        left: 30%;
        top: 10%;
        margin: 10% auto;
        border-bottom: 6px solid #Fbb817;
        border-left: 6px solid #F05e24;
        border-right: 6px solid #53c7e6;
        border-top: 6px solid #8cc540;
        border-radius: 100%;
        height: 125px;
        width: 125px;
        -webkit-animation: spin 1.125s infinite linear;
        -moz-animation: spin 1.125s infinite linear;
        -ms-animation: spin 1.125s infinite linear;
        -o-animation: spin 1.125s infinite linear;
        animation: spin 1.125s infinite linear;
        }

        @keyframes "spin" {
        from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        }
        to {
        -webkit-transform: rotate(359deg);
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -ms-transform: rotate(359deg);
        transform: rotate(359deg);
        }

        }

        @-moz-keyframes spin {
        from {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
        }
        to {
        -moz-transform: rotate(359deg);
        transform: rotate(359deg);
        }

        }

        @-webkit-keyframes "spin" {
        from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        }
        to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
        }

        }

        @-ms-keyframes "spin" {
        from {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        }
        to {
        -ms-transform: rotate(359deg);
        transform: rotate(359deg);
        }

        }

        @-o-keyframes "spin" {
        from {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        }
        to {
        -o-transform: rotate(359deg);
        transform: rotate(359deg);
        }

        }
        </style>
        </head>
    <body>
    <div class='loading'></div>
    </body>
</html>