@import url('reset.css');
@import url('type.css');
@import url('button.css');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

body {
  background: #f3f3f3;
}

header {
  background: #e9e9e9;
  padding: 20px 50px 25px 50px;
  text-align: right;
}

header a {
  color: #303533;
  font-size: 0.8em;
  font-weight: 700;
  line-height: 1;
  padding: 0 0 5px 20px;
  text-decoration: none;
}

.counter {
  font-size: 0.7em;
  font-weight: 700;
  margin: 30px auto;
  max-width: 1000px;
  text-transform: uppercase;
  width: 100%;
}

.counter .count-label {
  background: #cccccc;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  color: #303533;
  display: inline-block;
  float: left;
  padding: 6px 12px 6px 15px;
}

.counter .count-number {
  background: #f29700;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  color: #ffffff;
  display: inline-block;
  float: left;
  padding: 6px 15px 6px 12px;
}

.primary-card {
  background: #303533;
  box-shadow: 0 15px 0 -10px #cccccc;
  margin: 0 auto;
  margin-bottom: 50px;
  max-width: 1000px;
  position: relative;
  transition: ease all 1s;
  width: 100%;
}

.out {
  right: 150%;
}

.primary-card .wrapper {
  position: relative;
}

.content-area {
  background: #ffffff;
  bottom: 0;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: auto;
}

.content-area .product {
  border-bottom: 3px solid #e9e9e9;
}

.content-area .product .product-header {
  padding: 20px;
}

.content-area .product .product-header .product-image {
  float: left;
  margin-right: 20px;
  width: 60px;
}

.content-area .product .product-header .product-image img {
  height: auto;
  width: 100%;
}

.content-area .product .product-header .product-title {
  float: left;
  padding-top: 10px;
  width: auto;
}

.content-area .product .product-header .product-title .details {
  float: left;
  font-size: 0.8em;
  margin-right: 20px;
}

.content-area .product .product-header .product-more {
  color: #0B7BC1;
  font-size: 0.8em;
  position: absolute;
  right: 30px;
  top: 45px;
}

.content-area .product .product-header .product-more:hover {
  cursor: pointer;
}

.content-area .product .product-content {
  display: none;
  font-size: 0.8em;
  padding: 30px;
}

.content-area .content {
  font-size: 0.9em;
  padding: 20px;
}

.content-area .content .row {
  padding: 0 0 10px 0;
}

.content-area .content .row .row-title {
  float: left;
  font-size: 0.8em;
  width: 20%;
}

.content-area .content .row .row-content {
  float: right;
  width: 78%;
}

.observation-area {
  background: #303533;
  box-sizing: border-box;
  float: right;
  height: 100%;
  padding: 30px;
  width: 300px;
}

.observation-area .section {
  padding-bottom: 20px;
}

/*
a.option {
  border-radius: 2px;
  color: #cccccc;
  display: block;
  font-size: 0.8em;
  padding: 8px;
  text-decoration: none;
  transition: ease all 0.25s;
}

a.option i {
  color: #707070;
  margin-right: 5px;
}

a.option:hover {
  background: #444444;
  border-radius: 3px;
}

a.option:hover i {
  color: #f2aa00;
  transition: ease all 0.25s;
}
*/

a.option {
  border: 1px solid #666666;
  border-radius: 2px;
  color: #cccccc;
  display: inline-block;
  font-size: 0.8em;
  margin-bottom: 5px;
  padding: 5px 8px;
  text-decoration: none;
  transition: all ease 0.25s
}

a.option.on,
a.option.on:hover {
  background: #f29700;
  border: 1px solid #f29700;
  color: #ffffff;
}

a.option i {
  display: none;
}

a.option:hover {
  background: #444444;
  border-radius: 3px;
}

.observation-area textarea {
  box-sizing: border-box;
  height: 100px;
  width: 100%;
}

.observation-area textarea {
  box-sizing: border-box;
  height: 100px;
  width: 100%;
}

.star,
.star-off {
  background: #f7941d;
  border-radius: 2px;
  color: #ffffff;
  display: inline-block;
  font-size: 0.9em;
  line-height: 1;
  padding: 2px;
}

.star-off {
  background: #cccccc;
}

.highlight {
  background: #fdcc39;
}

.escalate {
  background: #ffffff;
  bottom: -6px;
  display: none;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  transition: ease all 0.25s;
}

.escalate.on {
  display: block;
}

.escalate .wrapper {
  position: relative;
}

.escalate .wrapper a {
  color: #aaaaaa;
  font-size: 30px;
  position: absolute;
  right: 20px;
  top: 20px;
  transition: ease all 0.25s;
}

.escalate .wrapper a:hover {
  color: #666666;
}
