<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PowerReviews - A new look for Dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="video-wrapper">
                      <iframe src="https://player.vimeo.com/video/149159893" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <hr />
                    <h2 class="section-heading">The New Analytics &amp; Insights Platform from PowerReviews</h2>
                    <hr class="primary">
                    <p>Customer feedback is a key part of the shopping experience, and understanding that feedback will help you make better decisions for your business. The New Analytics & Insights Platform from PowerReviews allows you to find the most meaningful data quickly and easily.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-compass wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Easily Find Your Data</h3>
                        <p class="text-muted">The new Platform will be organized around your Products, Categories, Brands, and Customers.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-filter wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Revisit Filtered Reports</h3>
                        <p class="text-muted">Save your filtered reports as bookmarks and easily share them with others on your team.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-line-chart wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Evaluate Performance</h3>
                        <p class="text-muted">See how any Product, Category, or Brand stacks up to others within your catalog.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-exclamation-triangle wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Get Push Alerts</h3>
                        <p class="text-muted">Get notified when negative ratings come in and take action on any items that need your immediate attention.</p>
                    </div>
                </div>

            </div>
    </section>
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h1>Help Us by Giving Feedback</h1>
                <h4>Sign up below and your Client Success Director will reach out for a one-on-one session with our Product Team.</h4>
                <br><br>
                <script src="//app-ab02.marketo.com/js/forms2/js/forms2.min.js"></script>
                <form id="mktoForm_1341"></form>
                <script>MktoForms2.loadForm("//app-ab02.marketo.com", "653-DMZ-106", 1341);</script>
            </div>
        </div>
    </aside>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
